//oracle db
DB_Host=
DB_USER=
DB_PASS=
DB_TNS=
PORT= 

SSH_HOST= 
SSH_PORT =
SSH_LOGIN = 
SSH_PASS =  

srcHost = 127.0.0.1
srcPort = 3306
dstHost = 127.0.0.1
dstPort = 3306

DB_sqlHost=
DB_sqlUser=
DB_sqlPassword=
DB_sqlPort=
DB_sqlDatabase=




DB_sqlHost2=
DB_sqlUser2=
DB_sqlPassword2=
DB_sqlPort2=
DB_sqlDatabase2=



