DB_Host=
DB_USER=
DB_PASS=
DB_TNS=
PORT= 

SSH_HOST= kroko.ovh 
SSH_PORT = 22
SSH_LOGIN = kirschleger 
SSH_PASS = jojopi123 

srcHost = 127.0.0.1
srcPort = 3306
dstHost = 127.0.0.1
dstPort = 3306

DB_sqlHost=localhost
DB_sqlUser=kirschleger
DB_sqlPassword=Jojopi123
DB_sqlPort=3306
DB_sqlDatabase=kirschleger0




DB_sqlHost2=localhost
DB_sqlUser2=kirschleger
DB_sqlPassword2=Jojopi123
DB_sqlPort2=3306
DB_sqlDatabase2=kirschleger1



